#reverse proxy
[proxy]
upstreams = [
    "http://localhost:5200"
    ]
#These are tree instances for the load balancer to direct the users requests 
[users]
userports = [
    "http://localhost:5100",
    "http://localhost:5101",
    "http://localhost:5102"
    ]
#These are tree instances for the load balancer to direct the timeline requests 
[timeline]
timelineports = [
    "http://localhost:5000",
    "http://localhost:5001",
    "http://localhost:5002"
    ]

[logging]
config = logging.ini
requests = true

